INSERT INTO `cities` (`city_name`, 'artist_name", `track_id`) VALUES
(1, 'Bakersfield', 'Adema', 'spotify:track:6adhpSbrhat9S0WEVjf4HP'),
(2, 'Bakersfield', 'Brian Welch'),
(3, 'Bakersfield', 'Buck Owens'),
(4, 'Bakersfield', 'Korn'),
(5, 'Bakersfield', 'Merle Haggard'),
(6, 'Danville', 'Kevin Woo', 'spotify:track:13h7kn60F7NLajwvpo40Ky'),
(7, 'El Centro', 'Cher'),
(8, 'Eureka', 'Sara Bareilles'),
(9, 'Fairfield', 'Sage the Gemini', 'spotify:track:2ng5lhEsASy6jgbOLg877a'),
(10, 'Banganapalle', 'Andhra Pradesh'),
(11, 'Fresno', 'Audra McDonald','spotify:track:2ppkGKabWsSgNV4fvOldQb'),
(12, 'Fresno', 'Farrah Franklin'),
(13, 'Fresno', 'Fashawn', 'spotify:track:2mGdIBIKa8lEkm1xtmIJmU'),
(14, 'Los Angeles', 'Adam Levine', 'spotify:track:4P0osvTXoSYZZC2n8IFH3c'),
(15, 'Los Angeles', 'Amber Liu'),
(16, 'Los Angeles', 'Aron Kwak'),
(17, 'Los Angeles', 'Audioslave', 'spotify:track:3YuaBvuZqcwN3CEAyyoaei'),
(18, 'Los Angeles', 'B.M'),
(19, 'Los Angeles', 'Beck', 'spotify:track:5PntSbMHC1ud6Vvl8x56qd'),
(20, 'Los Angeles', 'Black Hippy'), 'spotify:track:7x9vJE3Xa7mIH106rzO9Tk'
(21, 'Los Angeles', 'Capital Cities', 'spotify:track:6Z8R6UsFuGXGtiIxiD8ISb')
(22, 'Los Angeles', 'Childish Gambino', 'spotify:track:3kxfsdsCpFgN412fpnW85Y', 'spotify:track:6olUplztLFFfU7fMYmFXOP', 'spotify:track:2ZBr6a8ecFqLJA0lcvFPCc')
(23, 'Los Angeles', 'Flying Lotus', 'spotify:track:4GtN7yHlsvQanJfp2Qzw1A'),
(24, 'Los Angeles', 'FRENSHIP', 'spotify:track:2XMTqoHHSH0lvuXrvIEdco'),
(25, 'Los Angeles', 'gnash', 'spotify:track:7vRriwrloYVaoAe3a9wJHe', 'spotify:track:0aL04tpzW92i8kwRbSXO5v', 'spotify:track:1lgWOtohsjX526FK6Ch5B8')
(26, 'Los Angeles', 'Grouplove', 'spotify:track:57nNNkgk768QVXq3uHxu5e', 'spotify:track:0GO8y8jQk1PkHzS31d699N')
(27, 'Los Angeles', 'Hayley Kiyoko', 'spotify:track:3dNjUFt6EFU4Gq6Q5vfJqf'),
(28, 'Los Angeles', 'Hollywood Undead', spotify:track:5wBLDkxVvclanSitx5jq8e),
(29, 'Los Angeles', 'Hunter Hunted', 'spotify:track:6wdzLY3TTwx7zVnMmj8Z8R'),
(30, 'Los Angeles', 'Ice Cube'),
(31, 'Los Angeles', 'Jack Ü'),
(32, 'Los Angeles', 'Joshua Hong'),
(33, 'Los Angeles', 'Kid Ink', 'spotify:track:7uc39NPTNiu86GQxTUMzGT','spotify:track:7GVXLjLhmyBCzp3jfZAC9y')
(34, 'Los Angeles', 'Lifehouse','spotify:track:7Iv3yOu5ZqtXi5hxSMNi42')
(35, 'Los Angeles', 'Mark Tuan'),
(36, 'Los Angeles', 'Maroon 5','spotify:track:0AKejOKlGdiB53QpwAeenO','spotify:track:7sapKrjDij2fpDVj0GxP66','spotify:track:1LmN9SSHISbtp9LoaR5ZVJ','spotify:track:4XNrMwGx1SqP01sqkGTDmo', 'spotify:track:2bL2gyO6kBdLkNSkxXNh6x')
(37, 'Los Angeles', 'Metallica'),
(38, 'Los Angeles', 'MKTO','spotify:track:6FE2iI43OZnszFLuLtvvmg','spotify:track:5tajmvqHF6YW1iiUFzKpCB')
(39, 'Los Angeles', 'Natalie Cole'),
(40, 'Los Angeles', 'Red Hot Chili Peppers'),
(41, 'Los Angeles', 'Robin Thicke'),
(42, 'Los Angeles', 'Skrillex','spotify:track:66hayvUbTotekKU3H4ta1f')
(43, 'Los Angeles', 'Will.i.am'),
(44, 'Los Angeles', 'Guns n Roses'),
(45, 'Agoura Hills', 'Linkin Park'),
(46, 'Beverly Hills', 'Booboo Stewart'),
(47, 'Beverly Hills', 'Gangrene'),
(48, 'Beverly Hills', 'The Alchemist'),
(49, 'Compton', 'Dr. Dre'),
(50, 'Compton', 'Eazy-E'),
(51, 'Compton', 'Ice Cube', 'spotify:track:2qOm7ukLyHUXWyR4ZWLwxA'),
(52, 'Compton', 'Kendrick Lamar','spotify:track:7KXjTSCq5nL1LoYtL7XAwS','spotify:track:6HZILIRieu8S0iqY8kIKhj','spotify:track:6PGoSes0D9eUDeeAafB2As')
(53, 'Compton', 'The Game','spotify:track:3JEzGRDUsozrehZTq3dKE8')
(54, 'Compton', 'Tyga'),
(55, 'Glendale', 'Ashlyne Huff'),
(56, 'Glendale', 'System of a Down'),
(57, 'Hawthorne', 'Domo Genesis', 'spotify:track:4LwU4Vp6od3Sb08CsP99GC'),
(58, 'Hawthorne', 'The Beach Boys', 'spotify:track:2pw36KAhXcFPmYaPHmuMNd'),
(59, 'Inglewood', 'Becky G', 'spotify:track:3DmW6y7wTEYHJZlLo1r6XJ'),
(60, 'Inglewood', 'Omarion', 'spotify:track:69f1steoIMhN1skPkBR6rB'),
(61, 'Inglewood', 'Rae Sremmurd'),
(62, 'Long Beach', 'Gangrene'),
(63, 'Long Beach', 'The Alchemist', 'spotify:track:3EyNj8ps0rYIAF4xIpFCjc'),
(64, 'Long Beach', 'Dr. Dre'),
(65, 'Long Beach', 'Eazy-E'),
(66, 'Compton', 'Frank Ocean','spotify:track:7DfFc7a6Rwfi3YQMRbDMau','spotify:track:3CgZCQyuyxHRMWB9BTwmni')
(67, 'Compton', 'Jennette McCurdy'),
(68, 'Compton', 'Snoop Dogg', 'spotify:track:2NBQmPrOEEjA8VbeWOQGxO'),
(69, 'Compton', 'Vince Staples'),
(70, 'Santa Monica', 'Big Sean','spotify:track:0SGkqnVQo9KPytSri1H6cF','spotify:track:7FYH5AW3bVfZHJIQpq3UOA')
(71, 'Torrance', 'Aly & AJ', 'spotify:track:44e84JcEUfOs9cNGu8nwU5'),
(72, 'Torrance', 'Tokimonsta', 'spotify:track:3kqsetsOxWWCkE3UrbZCGV'),
(73, 'Torrance', 'Julian Cubillos','spotify:track:75SBpBB0SUZR0A0HzW7xwi')
(74, 'Orange County', 'Banks','spotify:track:4PvD06Pmbm2rHG2JjSlElF')
(75, 'Orange County', 'Jack’s Mannequin','spotify:track:4NaPX1b3NsQqJrrAwkkvVc')
(76, 'Orange County', 'Sunny'),
(77, 'Anaheim', 'Eden Espinosa'),
(78, 'Anaheim', 'Eden xo'),
(79, 'Anaheim', 'Marcus Mumford'),
(80, 'Anaheim', 'Phora'),
(81, 'Costa Mesa', 'Of Mice & Men'),
(82, 'Fullerton', 'Erin Mackey'),
(83, 'Fullerton', 'Gwen Stefani'),
(84, 'Newport Beach', 'Elise Trouw'),
(85, 'Newport Beach', 'Steve Aoki','spotify:track:6vscP7Fweq7fwosyliwjRq')
(86, 'Oxnard', 'Anderson .Paak'),
(87, 'Diamond Bar', 'Danny Im'),
(88, 'Hacienda Heights', 'Fergie'),
(89, 'Huntington Beach', 'Avenged Sevenfold'),
(90, 'Irvine', 'Young the Giant','spotify:track:5Az8KU81g2aLBbJN67F2CI')
(91, 'Ladera Heights', 'Jhene Aiko','spotify:track:2wBCrtJS3E3TimRZ5MElTI','spotify:track:5Ck3e6z1bcSCes5gdo0Ddt','spotify:track:2yrT2fMFQCLkTberaBQDhJ','spotify:track:4Y8MG7qcAMk7JB7Eebpcvu','spotify:track:7mnJgJhtuBEMRNoERn1OOa','spotify:track:4ShIMQAPiYBkCdHCvLbelR')
(92, 'Ladera Heights', 'Tyler, the Creator', 'spotify:track:4bEcoz1OcfMgUbp2ft8ieQ'),
(93, 'Malibu', 'Colbie Caillat', 'spotify:track:0rFOs9paloAvEtzwDX1Kmc'),
(94, 'Malibu', 'Shwayze','spotify:track:5d5bSjkqZlF0m6IW7ZHcfr')
(95, 'Pasadena', 'Van Halen', 'spotify:track:7N3PAbqfTjSEU1edb2tY8j'),
(96, 'Pasadena', 'Kristinia DeBarge', 'spotify:track:5myYDbAurm1CW038qd4gL2'),
(97, 'Pasadena', 'Kevin Olusola', 'spotify:track:5lcMNBseytGC9YjUqwgl8Y'),
(98, 'Poway', 'Blink-182', 'spotify:track:7yCPwWs66K8Ba5lFuU2bcx'),
(99, 'San Pedro', 'Miguel','spotify:track:0JXXNGljqupsJaZsgSbMZV','spotify:track:25cUhiAod71TIQSNicOaW3','spotify:track:5OFKWrKbS8iTIGxgjyHDzW')
(100, 'San Fernando Valley', 'Kesha','spotify:track:5OMwQFBcte0aWFJFqrr5oj','spotify:track:0Ji2g9AlYLVHAMG5PJoHPU','spotify:track:5FQazQxWUHsJ8QDaXLdFzR')
(101, 'San Fernando Valley', 'KYLE','spotify:track:2EEeOnHehOozLq4aS0n6SL','spotify:track:1ijh3a4XfBJLXdKMcHJJ4A','spotify:track:0SpSr1lOIyPrZ7Wdeuvhlx','spotify:track:3yqsrYme138DD5pwu7cn0R')
(102, 'Westlake Village', 'Luke Christopher','spotify:track:3TRFq09DUgYj1mug6RRqJW')
(103, 'Modesto', 'James Marsters'),
(104, 'Modesto', 'Lindsay Pearce'),
(105, 'Murrieta', 'Johnny Rain','spotify:track:4I7B083Xi0GdfjRoW8HZU6')
(106, 'Newbury Park', 'The Neighbourhood','spotify:track:5E30LdtzQTGqRvNd7l6kG5','spotify:track:07VBqWH6NG8L2ad3l84UKk','spotify:track:2u0CelO5c81XS7z3dGpHbS','spotify:track:7ehH993HyaSs8LjIsOpbGA','spotify:track:2QjOHCTQ1Jl3zawyYOpxh6')
(107, 'Palm Springs', 'B-Tight', 'spotify:track:2KZXnR0qj5CX8TPOZSshjc'),
(108, 'Palm Springs', 'Matt McJunkins'),
(109, 'Palm Springs', 'Tyler Hilton'),
(110, 'Rancho Cucamonga', 'Nichkhun Horvejkul'),
(111, 'Riverside', 'Amy Lee'),
(112, 'Riverside', 'Travis Mills'),
(113, 'Sacramento', 'Will Anderson'),
(115, 'Sacramento', 'Khalil'),
(116, 'Sacramento', 'Teal Wicks'),
(117, 'Santa Cruz', 'Bassnectar'),
(118, 'Santa Cruz', 'Eliquate'),
(119, 'Santa Cruz', 'Blackbird Raum'),
(120, 'Santa Cruz', 'The Botticelli'),
(121, 'San Diego', 'Augustana','spotify:track:2WZyfujzMweFLnozyUJBkW')
(122, 'San Diego', 'Jason Mraz', spotify:track:1EzrEOXmMH3G43AXT1y7pA'),
(123, 'San Diego', 'Nick Cannon', 'spotify:track:6DBSkml3KJ7wHYIeKJ355j'),
(124, 'San Diego', 'Vic Fuentes', 'spotify:track:7b4vhS98rVinisbHa1HP8i'),
(125, 'San Diego', 'Shane Alexander', 'spotify:track:7zhxXSGNMVuWMOsFLq1r9h'),
(126, 'Santa Barbara', 'Katy Perry'),
(127, 'Santa Barbara', 'Seven Lions'),
(128, 'Santa Rosa', 'Morgan Taylor Reid'),
(129, 'San Francisco Bay Area', 'Marc E. Bassy','spotify:track:52qH79XktzCUPkN0dlRbUs','spotify:track:54Yappwod1fELR5zb2gDBn','spotify:track:6uT9XRrPvimLt62FNjMNBv','spotify:track:4OK9L5YHE3pVQWJjNqK56k','spotify:track:6FS96JARf1fTNHOc1e1fL7')
(130, 'Berkeley', 'Bobby Brackins'),
(131, 'Berkeley', 'Green Day'),
(132, 'Berkeley', 'The Lonely Island'),
(133, 'Oakland', 'Daveed Diggs'),
(134, 'Oakland', 'Devon Baldwin'),
(135, 'Oakland', 'G-Eazy'),
(136, 'Oakland', 'Zendaya'),
(137, 'Palo Alto', 'Grateful Dead'),
(138, 'Palo Alto', 'Loren Gold'),
(139, 'Palo Alto', 'Matt Simons'),
(140, 'San Francisco', 'ILLENIUM'),
(141, 'San Francisco', 'Jessica Jung'),
(142, 'San Francisco', 'Journey'),
(143, 'San Francisco', 'Krystal Jung'),
(144, 'San Francisco', 'Lauv'),
(145, 'San Francisco', 'Third Eye Blind', 'spotify:track:42et6fnHCw1HIPSrdPprMl'),
(146, 'San Francisco', 'Tiffany Hwang'),
(147, 'San Francisco', 'Train'),
(148, 'San Jose', 'Smash Mouth', 'spotify:track:3cfOd4CMv2snFaKAnMdnvK'),
(149, 'Vallejo', 'Baby Bash'),
(150, 'Vallejo', 'E-40'),
(151, 'Vallejo', 'Mac Dre'),
(152, 'Thousand Oaks', 'Olivia O’Brien'),


